database.json (before)
{
    "animals": [{
            "id": 1,
            "name": "Doodles",
            "breed": "Poodle",
            "customerId": 1,
            "locationId": 2
        },
        {
            "id": 6,
            "name": "Spot",
            "locationId": 2,
            "customerId": 3
        },
        {
            "name": "John Smith",
            "breed": "Dog",
            "locationId": 3,
            "customerId": 2,
            "id": 7
        },
        {
            "name": "Harold",
            "locationId": 4,
            "customerId": 1,
            "id": 8
        },
        {
            "name": "Z",
            "locationId": 2,
            "customerId": 1,
            "id": 9
        }
    ],
    "customers": [{
            "id": 1,
            "name": "Hannah Hall",
            "address": "7002 Chestnut Ct"
        },
        {
            "id": 2,
            "name": "Frodo Baggins",
            "address": "17 Shire Lane"
        },
        {
            "id": 3,
            "name": "Hiro Protagonist",
            "address": "1278 Sunset Blvd"
        }
    ],
    "employees": [{
            "id": 1,
            "name": "Jeremy Bakker",
            "locationId": 2
        },
        {
            "id": 2,
            "name": "Steve Salmon",
            "locationId": 3
        },
        {
            "id": 3,
            "name": "Jimmy Peppers",
            "locationId": 4
        },
        {
            "id": 4,
            "name": "Oktavia Butler",
            "locationId": 1
        },
        {
            "id": 5,
            "name": "John Smith",
            "locationId": 3
        },
        {
            "name": "Steve",
            "locationId": 3,
            "id": 6
        },
        {
            "id": 7,
            "name": "Bruce Mathis",
            "locationId": 1
        },
        {
            "id": 8,
            "name": "Sarah Greene",
            "locationId": 3
        }
    ],
    "locations": [{
            "id": 1,
            "name": "Nashville West",
            "address": "8422 Johnson Pike"
        },
        {
            "id": 2,
            "name": "Nashville East",
            "address": "209 Emory Drive"
        },
        {
            "name": "Brentwood",
            "address": "Somewhere",
            "id": 3
        },
        {
            "id": 4,
            "name": "Murfreesboro South",
            "address": "78 Murfreesboro Ln"
        }
    ]
}

database.json (after)
{
    "animals": [{
            "id": 1,
            "name": "Doodles",
            "breed": "Poodle",
            "customerId": 1,
            "locationId": 2
        },
        {
            "id": 6,
            "name": "Spot",
            "locationId": 2,
            "customerId": 3
        },
        {
            "name": "John Smith",
            "breed": "Dog",
            "locationId": 3,
            "customerId": 2,
            "id": 7
        },
        {
            "name": "Harold",
            "locationId": 4,
            "customerId": 1,
            "id": 8
        },
        {
            "name": "Z",
            "locationId": 2,
            "customerId": 1,
            "id": 9
        }
    ],
    "customers": [{
            "id": 1,
            "name": "Hannah Hall",
            "address": "7002 Chestnut Ct",
            "email": "hannah@hall.com"
        },
        {
            "id": 2,
            "name": "Frodo Baggins",
            "address": "17 Shire Lane",
            "email": "frodo@baggins.com"
        },
        {
            "id": 3,
            "name": "Hiro Protagonist",
            "address": "1278 Sunset Blvd",
            "email": "hiro@protagonist.com"
        }
    ],
    "employees": [{
            "id": 1,
            "name": "Jeremy Bakker",
            "locationId": 2
        },
        {
            "id": 2,
            "name": "Steve Salmon",
            "locationId": 3
        },
        {
            "id": 3,
            "name": "Jimmy Peppers",
            "locationId": 4
        },
        {
            "id": 4,
            "name": "Oktavia Butler",
            "locationId": 1
        },
        {
            "id": 5,
            "name": "John Smith",
            "locationId": 3
        },
        {
            "name": "Steve",
            "locationId": 3,
            "id": 6
        },
        {
            "id": 7,
            "name": "Bruce Mathis",
            "locationId": 1
        },
        {
            "id": 8,
            "name": "Sarah Greene",
            "locationId": 3
        }
    ],
    "locations": [{
            "id": 1,
            "name": "Nashville West",
            "address": "8422 Johnson Pike"
        },
        {
            "id": 2,
            "name": "Nashville East",
            "address": "209 Emory Drive"
        },
        {
            "name": "Brentwood",
            "address": "Somewhere",
            "id": 3
        },
        {
            "id": 4,
            "name": "Murfreesboro South",
            "address": "78 Murfreesboro Ln"
        }
    ]
}

database.json (diff)
@@ -35,17 +35,20 @@
     "customers": [{
             "id": 1,
             "name": "Hannah Hall",
-            "address": "7002 Chestnut Ct"
+            "address": "7002 Chestnut Ct",
+            "email": "hannah@hall.com"
         },
         {
             "id": 2,
             "name": "Frodo Baggins",
-            "address": "17 Shire Lane"
+            "address": "17 Shire Lane",
+            "email": "frodo@baggins.com"
         },
         {
             "id": 3,
             "name": "Hiro Protagonist",
-            "address": "1278 Sunset Blvd"
+            "address": "1278 Sunset Blvd",
+            "email": "hiro@protagonist.com"
         }
     ],
     "employees": [{
